<!doctype html>
<html lang="en">
  <head>
  	<title>Website menu 08</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="./frontend/css/style.css">
	<link rel="stylesheet" href="./frontend/css/animation.css">

	</head>
	<body>
	
	<div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/bg_3.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo"><img src="./images/logo.jpg" alt="" width="auto" height="100px"></a></h1>
              <ul>
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
      	<div class="container">
	        <div class="colorlib-navbar-brand">
	          <a class="colorlib-logo" href="index.html"><img src="./images/logo.jpg" alt="" width="auto" height="100px"></a>
	        </div>
	        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>

      <section class="hero-wrap js-fullheight">
	      <div class="container px-0">
	        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-12 ftco-animate text-center">
	          	<div class="desc">
		            <h2 id="typing" class="typing " data-animation="show">Frontend & Back-end.</h2>
		            <h3 class="rotate" >@Vitor_Costa</h3>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

    </div>
  </div>

  <div class="container mt-4">
    <!-- Gallery -->
    <div class="row"> 
        <div class="col-lg-3 col-md-12 animation" data-animation="left">
          <h1>CASE </h1>
          <p class=" w-responsive mx-auto mb-1">feugiat dictumst donec aenean augue consequat cursus sapien egestas non, etiam nunc tellus feugiat molestie accumsan bibendum quisque, euismod diam ad senectus habitasse elit urna ut. mattis integer sollicitudin ullamcorper iaculis risus dictumst mi aliquam nisi, taciti platea suscipit dui litora placerat bibendum vitae nullam, mattis senectus vivamus himenaeos sem a vel ligula. </p>
        </div>
      <div class="col-lg-9 col-md-12 animation" data-animation="right">
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a  href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a  href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a  href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a  href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a  href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
         
          <div class="col-lg-3 col-md-3 float-left ">
              <a  href="#">
                <img src="./images/javascript.png" class="w-100 shadow-1-strong rounded mb-4 filter">
              </a>
          </div>
        </div>
    </div>
    <!-- Gallery -->
  </div> <!-- container -->

  <div class="container">
        <div class="row justify-content-center" data-animation="top">
          <div class="col-md-6 text-center mb-5 mt-5">
            <h1> DEPOIMENTOS  </h1>
          </div>
        </div>
        <div class="row" data-animation="left">
          <div class="col-lg-2 col-3">
            <img src="./images/code2.png" alt="" class="rounded-circle" width="160px" >
          </div>
          <div class="col-lg-10 col-9">
            <p class="text-dark">Lorem ipsum etiam faucibus ut erat dui eget eu lacinia nulla, tincidunt convallis aliquam felis nullam suscipit ut proin etiam donec laoreet, justo semper egestas nunc eros consectetur platea a lectus.</p>
          </div>
          <div class="col-12 float-right">
            <p class="font-weight-bold text-right text-dark">Caito Maia</p>
            <p class="text-right text-dark">Fundador - Chilli Beans</p>	
          </div>
        </div>
    
        <div class="row" data-animation="right">
          <div class="col-lg-2 col-3">
            <img src="./images/code2.png" alt="" class="rounded-circle" width="160px">
          </div>
          <div class="col-lg-10 col-9">
            <p class="text-dark">Lorem ipsum etiam faucibus ut erat dui eget eu lacinia nulla, tincidunt convallis aliquam felis nullam suscipit ut proin etiam donec laoreet, justo semper egestas nunc eros consectetur platea a lectus.</p>
          </div>
          <div class="col-12 float-right">
            <p class="font-weight-bold text-right text-dark">Melissa</p>
            <p class="text-right text-dark">Fundador - Pedro Grendene Bartelle</p>	
          </div>
        </div>
  </div>

	<script src="./frontend/js/jquery.min.js"></script>
  <script src="./frontend/js/popper.js"></script>
  <script src="./frontend/js/bootstrap.min.js"></script>
  <script src="./frontend/js/main.js"></script>
  <script src="./frontend/js/animation.js"></script>
  
	</body>
</html>

