/** Css da animação do digitando **/

.typing::after{
    content: "|";
    opacity: 0;
    animation: ping .7s infinite;
   
}

@keyframes ping {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
.rotate{
    animation: gire 4s;
    transform: rotate3d(0, 0, 0, 0deg);
}

@keyframes gire {
    from{
        transform: rotate3d(0, 30, 0, 350deg);
    }to{
        transform: rotate3d(0, 0, 0, 0deg);
    }
}


[data-animation="left"]{
    opacity: 0;
    transition: .7s;
    transform: translate3d(-100px,0px,0px);
}

[data-animation="right"]{
    opacity: 0;
    transition: .7s;
    transform: translate3d(100px,0px,0px);
}

.animation{
    opacity: 1 !important;
    transform: rotate3d(1, 1, 1, 0deg);
}